<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/site favicon.png"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Terra</title>
</head>
<body>

    <h1 class="name" > <a href="index.html"> Dani Delossantos </a></h1>

    <div class= "nav">  <a href="portfolio.html">Portfolio</a>
        <a href="mailto:contact@danidelossantos.com">Contact</a>
    </div>

    <div class="pieces">
        <img src="images/terra overview.png">
       <a href="https://www.figma.com/proto/kuFQiTnF2gHKTqRq89tPPo/Terra-Site?node-id=1%3A2&scaling=min-zoom"> <img src="images/terra landing page2.png"> </a>
        <img src="images/terra subway ads copy.jpg">
        <img src="images/terra box mockup copy.jpg">
        <img src="images/terra grocery bag-02 copy.png">
        <img src="images/terra ig mockup.png">
    
        <div class="piecescopy">
        Terra –
        <br>
        Terra is an imagined compost bin targeted towards city dwellers. Composting in New York City can be a hassle if your building doesn’t participate in the curbside program and you are forced to lug your organic waste across the city to a drop-off center. Terra is a compost bin designed to combat specific urban challenges including limited space, odor-control, portability, and style. Terra is targeted towards design savvy people who are also environmentally conscious. Applications of the brand system include:  <a href="https://www.figma.com/proto/kuFQiTnF2gHKTqRq89tPPo/Terra-Site?node-id=1%3A2&scaling=min-zoom">website</a>, subway poster ads, product box, reusable vinyl grocery bag, and Instagram ad. 
        </div>
    </div>

    <div class="credits">
        Typeset in Work Sans. Site programmed by Dani Delossantos. Last Updated: 12/26/19 <br>
        Connect –  <a href="mailto:contact@danidelossantos.com">contact@danidelossantos.com</a>,
        <a href="https://www.linkedin.com/in/dani-delossantos-97928917a">LinkedIn</a>
       
    </div>

</body>
</html>